我***乖,2020-11-27 17:58:59,克重:150g香菇贡丸*3袋,好吃！个头比撒尿牛丸小一点，外表就能看见香菇！
 我***乖,2020-11-27 17:58:59,克重:240g撒尿牛肉丸*2袋,好吃，有牛肉的味道，每个都挺大的，略有嚼劲。第二张图右边那颗是香菇贡丸。
 l***y,2020-12-05 17:33:38,克重:240g撒尿牛肉丸*2袋,相信这个牌子
 亲***王,2020-12-07 17:52:19,克重:240g鱼豆腐*3袋,有点贵了
 我***乖,2020-11-27 17:58:59,克重:240g鱼豆腐*3袋,个头特别大！有弹牙的感觉。
 李***8,2020-11-23 19:34:39,克重:240g撒尿牛肉丸*2袋,全五分，还没吃，先好评吧 胀包问题：有一袋涨包了，咨询卖家说不影响，我还不太敢吃，只能自己认倒霉扔了，不出意外不会再买啦！
 f***0,2020-12-16 16:49:23,克重:240g鱼籽包*3袋,卖家发的是顺丰快递，非常快就到家了。出了一点小问题，卖家很速度就解决了。等这次买的吃完了下次再来回购。
 其***默,2020-12-16 17:07:31,克重:240g包心鱼丸*3袋,味道很正宗 是那个味道 321312
 其***默,2020-12-16 17:07:31,克重:200g潮汕风味牛肉丸*2袋,3213 味道很正宗 是那个味道
 其***默,2020-12-16 17:07:31,克重:240g龙虾味球*3袋,味道很正宗 是那个味道
 其***默,2020-12-16 17:07:31,克重:150g袋装虾滑*2袋,味道很正宗 是那个味道
 李***8,2020-11-23 19:34:39,克重:240g鱼籽包*3袋,全五分，还没吃，先好评吧
 坏***6,2020-11-19 19:35:57,克重:嫩鱼丸200g*3袋(实心/软嫩),以前也经常在超市里吗买，挺好吃的
 g***0,2020-12-11 11:05:33,克重:200g潮汕风味牛肉丸*2袋,还不错呀，就是里面还有很多添加剂，吃多了对身体不好
 h***9,2020-12-05 08:15:39,克重:200g嫩鱼丸*3袋,发货快，不错
 b***8,2020-12-15 09:00:45,克重:240g龙虾味球*3袋,OK没问题
 b***8,2020-12-15 09:00:46,克重:200g潮汕风味牛肉丸*2袋,OK没问题
 